CodeSystem: RadiotherapyTerminationReason
Id: cs-onko-radiationtherapy-termination-reason
Title: "Radiotherapy Termination Reason"
Description: "Reasons a radiotherapy was terminated"
* #E "reguläres Ende"
* #F "Zieldosis erreicht mit Unterbrechung > 3 Kalendertage"
* #A "Abbruch wegen Nebenwirkungen"
* #P "Abbruch wegen Progress"
* #S "Abbruch aus sonstigen Gründen"
* #V "Patient verweigert weitere Therapie"
* #T "Patient verstorben"
* #U "unbekannt"

CodeSystem: Intent
Id: cs-onko-intent
Title: "Intent"
Description: "Intents for a procedure or a medication treatment"
* #K "kurativ"
* #O "lokal kurativ bei Oligometastasierung"
* #P "palliativ"
* #D "diagnostisch"
* #R "Revision/Komplikation"
* #S "Sonstiges"
* #X "keine Angabe"
